{
  "name": "express-api-starter",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "tape": "NODE_ENV=test babel-tape-runner test/tape/index.js --scaffold --debug",
    "test": "NODE_ENV=test npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/owensbla/express-api-starter.git"
  },
  "author": "Blake Owens <blake@blakeowens.com> (http://blakeowens.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owensbla/express-api-starter/issues"
  },
  "homepage": "https://github.com/owensbla/express-api-starter",
  "dependencies": {
    "async": "^2.3.0",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "body-parser-xml": "^1.1.0",
    "bookshelf": "^0.10.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "faker": "^4.1.0",
    "jsonwebtoken": "^7.4.0",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "morgan": "^1.8.1",
    "pony-express": "git+https://github.com/owensbla/pony-express.git"
  },
  "devDependencies": {
    "babel-tape-runner": "^2.0.1",
    "blue-tape": "^1.0.0",
    "faucet": "^0.0.1",
    "sinon": "^2.1.0",
    "tape": "^4.6.3"
  }
}
